{
  "toolConfig": {
    "disabledServers": [],
    "enabledBuiltinTools": []
  },
  "modelConfig": {
    "mcpToolsProviderId": "",
    "mcpToolsOpenaiModel": ""
  },
  "connection": {
    "type": "internal"
  }
}
